
/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h1 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 0.2rem;
}

.logo p {
    color: #666;
    font-size: 0.9rem;
}

/* Navegação por Abas */
.nav-tabs {
    display: flex;
    gap: 1rem;
}

.tab-link {
    text-decoration: none;
    color: #666;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.tab-link:hover,
.tab-link.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.cart-count {
    background: #ff4757;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

/* Conteúdo das Abas */
.main-content {
    padding: 2rem 0;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.tab-content.active {
    display: block;
}

.tab-content:target {
    display: block;
}

.tab-content:target ~ .tab-content {
    display: none;
}

/* Mostrar aba ativa baseada no hash */
#catalogo:target,
#forum:target,
#carrinho:target {
    display: block;
}

#catalogo:target ~ #forum,
#catalogo:target ~ #carrinho,
#forum:target ~ #catalogo,
#forum:target ~ #carrinho,
#carrinho:target ~ #catalogo,
#carrinho:target ~ #forum {
    display: none;
}

/* Catálogo */
.tab-content h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Filtros */
.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filters label {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filters label:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.filters input[type="radio"] {
    display: none;
}

.filters input[type="radio"]:checked + span {
    color: #667eea;
    font-weight: bold;
}

/* Grid de HQs */
.comics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.comic-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.comic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.comic-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.comic-info {
    padding: 1.5rem;
}

.comic-info h3 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.author {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    color: #ffd700;
}

.rating-text {
    color: #666;
    font-size: 0.9rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.sales {
    color: #28a745;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Botões */
.btn-details,
.btn-cart {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 0.5rem 0.5rem 0 0;
}

.btn-details {
    background: #667eea;
    color: white;
}

.btn-details:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

.btn-cart {
    background: #28a745;
    color: white;
}

.btn-cart:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* Filtros de HQs */
.filters input[name="filter"][value="tintin"]:checked ~ .comics-grid .comic-card:not(.tintin),
.filters input[name="filter"][value="asterix"]:checked ~ .comics-grid .comic-card:not(.asterix),
.filters input[name="filter"][value="heroes"]:checked ~ .comics-grid .comic-card:not(.heroes) {
    display: none;
}

/* Modais de Detalhes */
.detail-toggle {
    display: none;
}

.detail-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.detail-toggle:checked + .detail-modal {
    opacity: 1;
    visibility: visible;
}

.detail-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    margin: 1rem;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #333;
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.detail-grid img {
    width: 100%;
    border-radius: 10px;
}

.detail-info p {
    margin-bottom: 0.8rem;
}

.description {
    font-style: italic;
    color: #666;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

/* Reviews */
.reviews-section {
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
}

.reviews-section h4 {
    margin-bottom: 1rem;
    color: #333;
}

.review {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.review p {
    margin-bottom: 0.5rem;
}

.review small {
    color: #666;
}

/* Fórum */
.forum-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.forum-categories label {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.forum-categories input[type="radio"] {
    display: none;
}

.forum-categories input[type="radio"]:checked + span {
    color: #667eea;
    font-weight: bold;
}

.forum-posts {
    display: grid;
    gap: 1.5rem;
}

.forum-post {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.forum-post:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.forum-post.pinned {
    border-left: 4px solid #ffd700;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.pin-icon {
    color: #ffd700;
}

.post-header h3 {
    flex: 1;
    color: #333;
}

.post-category {
    background: #667eea;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.post-preview {
    color: #666;
    margin-bottom: 1rem;
}

.post-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.post-toggle {
    display: none;
}

.expand-btn {
    background: #667eea;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.expand-btn:hover {
    background: #5a6fd8;
}

.post-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-top: 1rem;
}

.post-toggle:checked ~ .post-content {
    max-height: 500px;
}

.post-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.like-btn,
.reply-btn {
    background: none;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.like-btn:hover {
    background: #ff4757;
    color: white;
    border-color: #ff4757;
}

.reply-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* Filtros do Fórum */
.forum-categories input[name="forum-filter"][value="tintin"]:checked ~ .forum-posts .forum-post:not(.tintin),
.forum-categories input[name="forum-filter"][value="asterix"]:checked ~ .forum-posts .forum-post:not(.asterix),
.forum-categories input[name="forum-filter"][value="heroes"]:checked ~ .forum-posts .forum-post:not(.heroes),
.forum-categories input[name="forum-filter"][value="geral"]:checked ~ .forum-posts .forum-post:not(.geral) {
    display: none;
}

/* Carrinho */
.cart-content {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.cart-empty {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.cart-empty p:first-child {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.btn-catalog {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.btn-catalog:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

.cart-items {
    display: none;
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-info h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.item-price {
    color: #667eea;
    font-weight: bold;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.item-controls button {
    background: #667eea;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item-controls button:hover {
    background: #5a6fd8;
}

.remove-btn {
    background: #ff4757 !important;
}

.remove-btn:hover {
    background: #ff3838 !important;
}

.quantity {
    padding: 0.5rem;
    font-weight: bold;
}

.item-total {
    text-align: right;
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
}

.cart-summary {
    display: none;
    border-top: 2px solid #eee;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.summary-row.total {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    border-top: 1px solid #ddd;
    padding-top: 1rem;
}

.btn-checkout {
    width: 100%;
    background: #28a745;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-checkout:hover {
    background: #218838;
    transform: translateY(-2px);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .comics-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }
    
    .filters,
    .forum-categories {
        justify-content: center;
    }
    
    .post-stats {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .tab-content h2 {
        font-size: 2rem;
    }
    
    .comic-info {
        padding: 1rem;
    }
    
    .detail-content {
        margin: 0.5rem;
        padding: 1rem;
    }
}
