
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HistóriaGeo - Blog de História e Geografia</title>
    <meta name="description" content="Blog educativo de História e Geografia com artigos, mapas, timeline e recursos para estudantes e professores.">
    <meta name="keywords" content="história, geografia, educação, brasil, mundo, ensino, estudos">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>🌍 HistóriaGeo</h1>
                <p>Explorando o passado, compreendendo o presente</p>
            </div>
            <nav class="main-nav">
                <a href="#home" class="nav-link active">🏠 Início</a>
                <a href="#historia" class="nav-link">📜 História</a>
                <a href="#geografia" class="nav-link">🗺️ Geografia</a>
                <a href="#recursos" class="nav-link">📚 Recursos</a>
                <a href="#sobre" class="nav-link">ℹ️ Sobre</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <!-- Seção Início -->
        <section id="home" class="section active">
            <div class="container">
                <div class="hero">
                    <h2>Bem-vindos ao HistóriaGeo</h2>
                    <p>Descubra fascinantes histórias do passado e explore os mistérios da geografia mundial</p>
                </div>

                <!-- Artigos em Destaque -->
                <div class="featured-section">
                    <h3>📌 Artigos em Destaque</h3>
                    <div class="featured-grid">
                        <article class="featured-card">
                            <img src="https://images.pexels.com/photos/1139556/pexels-photo-1139556.jpeg" alt="Império Romano">
                            <div class="card-content">
                                <span class="category historia">História</span>
                                <h4>O Império Romano: Ascensão e Queda</h4>
                                <p>Explore a fascinante trajetória do maior império da antiguidade...</p>
                                <label for="article-romano" class="read-more">Ler mais</label>
                            </div>
                        </article>

                        <article class="featured-card">
                            <img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg" alt="Amazônia">
                            <div class="card-content">
                                <span class="category geografia">Geografia</span>
                                <h4>Amazônia: O Pulmão do Mundo</h4>
                                <p>Conheça a maior floresta tropical do planeta e sua importância...</p>
                                <label for="article-amazonia" class="read-more">Ler mais</label>
                            </div>
                        </article>

                        <article class="featured-card">
                            <img src="https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg" alt="Revolução Industrial">
                            <div class="card-content">
                                <span class="category historia">História</span>
                                <h4>Revolução Industrial</h4>
                                <p>Como a industrialização transformou o mundo moderno...</p>
                                <label for="article-industrial" class="read-more">Ler mais</label>
                            </div>
                        </article>
                    </div>
                </div>

                <!-- Timeline Interativa -->
                <div class="timeline-section">
                    <h3>⏰ Timeline Histórica</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <input type="checkbox" id="timeline-1" class="timeline-toggle">
                            <label for="timeline-1" class="timeline-marker">
                                <span class="year">3500 a.C.</span>
                                <span class="event">Invenção da Escrita</span>
                            </label>
                            <div class="timeline-content">
                                <h4>Nascimento da Civilização</h4>
                                <p>A invenção da escrita na Mesopotâmia marca o início da história registrada, permitindo a preservação do conhecimento.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <input type="checkbox" id="timeline-2" class="timeline-toggle">
                            <label for="timeline-2" class="timeline-marker">
                                <span class="year">776 a.C.</span>
                                <span class="event">Primeiros Jogos Olímpicos</span>
                            </label>
                            <div class="timeline-content">
                                <h4>Tradição Grega</h4>
                                <p>Os primeiros Jogos Olímpicos na Grécia Antiga estabelecem uma tradição que perdura até hoje.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <input type="checkbox" id="timeline-3" class="timeline-toggle">
                            <label for="timeline-3" class="timeline-marker">
                                <span class="year">1492</span>
                                <span class="event">Descobrimento da América</span>
                            </label>
                            <div class="timeline-content">
                                <h4>Era dos Descobrimentos</h4>
                                <p>Cristóvão Colombo chega às Américas, iniciando uma nova era de exploração e colonização.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <input type="checkbox" id="timeline-4" class="timeline-toggle">
                            <label for="timeline-4" class="timeline-marker">
                                <span class="year">1789</span>
                                <span class="event">Revolução Francesa</span>
                            </label>
                            <div class="timeline-content">
                                <h4>Liberdade, Igualdade, Fraternidade</h4>
                                <p>A Revolução Francesa transforma a sociedade e inspira movimentos democráticos pelo mundo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção História -->
        <section id="historia" class="section">
            <div class="container">
                <h2>📜 História</h2>
                
                <!-- Filtros de História -->
                <div class="filters">
                    <label>
                        <input type="radio" name="historia-filter" value="all" checked>
                        <span>Todos os Períodos</span>
                    </label>
                    <label>
                        <input type="radio" name="historia-filter" value="antiga">
                        <span>História Antiga</span>
                    </label>
                    <label>
                        <input type="radio" name="historia-filter" value="medieval">
                        <span>Idade Média</span>
                    </label>
                    <label>
                        <input type="radio" name="historia-filter" value="moderna">
                        <span>Idade Moderna</span>
                    </label>
                    <label>
                        <input type="radio" name="historia-filter" value="contemporanea">
                        <span>Idade Contemporânea</span>
                    </label>
                </div>

                <!-- Artigos de História -->
                <div class="articles-grid">
                    <!-- Artigo: Império Romano -->
                    <article class="article-card antiga">
                        <img src="https://images.pexels.com/photos/1139556/pexels-photo-1139556.jpeg" alt="Coliseu Romano">
                        <div class="article-info">
                            <span class="article-category antiga">História Antiga</span>
                            <h3>O Império Romano: Grandeza e Declínio</h3>
                            <p class="article-preview">Uma jornada através do maior império da antiguidade, desde sua fundação até sua queda...</p>
                            <div class="article-meta">
                                <span>📅 15 de Janeiro, 2025</span>
                                <span>👤 Prof. Carlos Silva</span>
                                <span>⏱️ 8 min de leitura</span>
                            </div>
                            <label for="article-romano" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <!-- Modal do Artigo -->
                        <input type="checkbox" id="article-romano" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-romano" class="close-btn">×</label>
                                <h2>O Império Romano: Grandeza e Declínio</h2>
                                <div class="article-header">
                                    <img src="https://images.pexels.com/photos/1139556/pexels-photo-1139556.jpeg" alt="Coliseu Romano">
                                    <div class="article-details">
                                        <span class="article-category antiga">História Antiga</span>
                                        <p><strong>Autor:</strong> Prof. Carlos Silva</p>
                                        <p><strong>Data:</strong> 15 de Janeiro, 2025</p>
                                        <p><strong>Tempo de leitura:</strong> 8 minutos</p>
                                    </div>
                                </div>
                                
                                <div class="article-text">
                                    <h3>A Fundação de Roma</h3>
                                    <p>Segundo a lenda, Roma foi fundada em 753 a.C. pelos irmãos Rômulo e Remo, criados por uma loba. Embora seja uma narrativa mítica, ela reflete a importância que os romanos davam às suas origens.</p>
                                    
                                    <h3>A República Romana</h3>
                                    <p>Por quase cinco séculos, Roma foi governada como uma república, com um sistema complexo de magistrados, senado e assembleias populares. Este período viu a expansão de Roma por toda a península itálica e além.</p>
                                    
                                    <h3>O Império</h3>
                                    <p>Com Augusto em 27 a.C., Roma tornou-se um império. Durante os próximos quatro séculos, o Império Romano dominaria o mundo mediterrâneo, trazendo paz, prosperidade e unificação cultural.</p>
                                    
                                    <h3>O Declínio</h3>
                                    <p>Vários fatores contribuíram para a queda do Império Romano: invasões bárbaras, crise econômica, instabilidade política e a ascensão do cristianismo transformaram fundamentalmente a sociedade romana.</p>
                                </div>

                                <!-- Seção de Comentários -->
                                <div class="comments-section">
                                    <h4>💬 Comentários (5)</h4>
                                    <div class="comment">
                                        <div class="comment-header">
                                            <strong>Maria Santos</strong>
                                            <span class="comment-date">16 de Janeiro, 2025</span>
                                        </div>
                                        <p>Excelente artigo! A explicação sobre o sistema republicano romano foi muito clara.</p>
                                        <div class="comment-actions">
                                            <button class="like-comment">👍 12</button>
                                            <button class="reply-comment">Responder</button>
                                        </div>
                                    </div>
                                    
                                    <div class="comment">
                                        <div class="comment-header">
                                            <strong>João Oliveira</strong>
                                            <span class="comment-date">16 de Janeiro, 2025</span>
                                        </div>
                                        <p>Seria interessante um artigo sobre o Império Bizantino como continuação desta história.</p>
                                        <div class="comment-actions">
                                            <button class="like-comment">👍 8</button>
                                            <button class="reply-comment">Responder</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Artigo: Idade Média -->
                    <article class="article-card medieval">
                        <img src="https://images.pexels.com/photos/161251/castles-and-chateaux-castle-france-castle-tours-161251.jpeg" alt="Castelo Medieval">
                        <div class="article-info">
                            <span class="article-category medieval">Idade Média</span>
                            <h3>Feudalismo: Sistema Social Medieval</h3>
                            <p class="article-preview">Entenda como funcionava a sociedade feudal e suas complexas relações de poder...</p>
                            <div class="article-meta">
                                <span>📅 12 de Janeiro, 2025</span>
                                <span>👤 Prof. Ana Costa</span>
                                <span>⏱️ 6 min de leitura</span>
                            </div>
                            <label for="article-feudalismo" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <input type="checkbox" id="article-feudalismo" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-feudalismo" class="close-btn">×</label>
                                <h2>Feudalismo: Sistema Social Medieval</h2>
                                <div class="article-text">
                                    <p>O feudalismo foi o sistema político, econômico e social que dominou a Europa Ocidental durante a Idade Média, caracterizado por relações de vassalagem e pela descentralização do poder.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Artigo: Revolução Industrial -->
                    <article class="article-card moderna">
                        <img src="https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg" alt="Fábrica Industrial">
                        <div class="article-info">
                            <span class="article-category moderna">Idade Moderna</span>
                            <h3>Revolução Industrial: Transformação do Mundo</h3>
                            <p class="article-preview">Como a industrialização mudou para sempre a sociedade humana...</p>
                            <div class="article-meta">
                                <span>📅 10 de Janeiro, 2025</span>
                                <span>👤 Prof. Pedro Almeida</span>
                                <span>⏱️ 7 min de leitura</span>
                            </div>
                            <label for="article-industrial" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <input type="checkbox" id="article-industrial" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-industrial" class="close-btn">×</label>
                                <h2>Revolução Industrial: Transformação do Mundo</h2>
                                <div class="article-text">
                                    <p>A Revolução Industrial, iniciada na Inglaterra no século XVIII, transformou radicalmente a produção, o trabalho e a sociedade, marcando a transição para a era moderna.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Artigo: Segunda Guerra Mundial -->
                    <article class="article-card contemporanea">
                        <img src="https://images.pexels.com/photos/8828/war-museum-military-tank.jpg" alt="Segunda Guerra Mundial">
                        <div class="article-info">
                            <span class="article-category contemporanea">Idade Contemporânea</span>
                            <h3>Segunda Guerra Mundial: O Conflito que Mudou o Mundo</h3>
                            <p class="article-preview">Análise do maior conflito da história da humanidade e suas consequências...</p>
                            <div class="article-meta">
                                <span>📅 8 de Janeiro, 2025</span>
                                <span>👤 Prof. Luiza Ferreira</span>
                                <span>⏱️ 10 min de leitura</span>
                            </div>
                            <label for="article-guerra" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <input type="checkbox" id="article-guerra" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-guerra" class="close-btn">×</label>
                                <h2>Segunda Guerra Mundial: O Conflito que Mudou o Mundo</h2>
                                <div class="article-text">
                                    <p>Entre 1939 e 1945, o mundo viveu o maior conflito de sua história, envolvendo dezenas de países e resultando em mudanças geopolíticas que perduram até hoje.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Seção Geografia -->
        <section id="geografia" class="section">
            <div class="container">
                <h2>🗺️ Geografia</h2>
                
                <!-- Filtros de Geografia -->
                <div class="filters">
                    <label>
                        <input type="radio" name="geografia-filter" value="all" checked>
                        <span>Todos os Temas</span>
                    </label>
                    <label>
                        <input type="radio" name="geografia-filter" value="fisica">
                        <span>Geografia Física</span>
                    </label>
                    <label>
                        <input type="radio" name="geografia-filter" value="humana">
                        <span>Geografia Humana</span>
                    </label>
                    <label>
                        <input type="radio" name="geografia-filter" value="brasil">
                        <span>Geografia do Brasil</span>
                    </label>
                    <label>
                        <input type="radio" name="geografia-filter" value="mundo">
                        <span>Geografia Mundial</span>
                    </label>
                </div>

                <!-- Artigos de Geografia -->
                <div class="articles-grid">
                    <!-- Artigo: Amazônia -->
                    <article class="article-card fisica brasil">
                        <img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg" alt="Floresta Amazônica">
                        <div class="article-info">
                            <span class="article-category fisica">Geografia Física</span>
                            <h3>Amazônia: O Pulmão do Mundo</h3>
                            <p class="article-preview">Explore a maior floresta tropical do planeta e sua importância para o clima global...</p>
                            <div class="article-meta">
                                <span>📅 14 de Janeiro, 2025</span>
                                <span>👤 Prof. Roberto Lima</span>
                                <span>⏱️ 9 min de leitura</span>
                            </div>
                            <label for="article-amazonia" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <input type="checkbox" id="article-amazonia" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-amazonia" class="close-btn">×</label>
                                <h2>Amazônia: O Pulmão do Mundo</h2>
                                <div class="article-header">
                                    <img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg" alt="Floresta Amazônica">
                                </div>
                                <div class="article-text">
                                    <h3>A Maior Floresta Tropical do Mundo</h3>
                                    <p>A Floresta Amazônica cobre aproximadamente 5,5 milhões de km², abrangendo nove países sul-americanos, com o Brasil detendo cerca de 60% de sua extensão.</p>
                                    
                                    <h3>Biodiversidade Incomparável</h3>
                                    <p>A Amazônia abriga cerca de 10% de toda a biodiversidade conhecida no planeta, incluindo milhares de espécies de plantas, animais e microorganismos únicos.</p>
                                    
                                    <h3>Importância Climática</h3>
                                    <p>A floresta desempenha papel crucial na regulação do clima global, absorvendo grandes quantidades de CO2 e liberando oxigênio e vapor d'água na atmosfera.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Artigo: Urbanização -->
                    <article class="article-card humana mundo">
                        <img src="https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg" alt="Cidade Moderna">
                        <div class="article-info">
                            <span class="article-category humana">Geografia Humana</span>
                            <h3>Urbanização Mundial: Desafios e Oportunidades</h3>
                            <p class="article-preview">Como o crescimento das cidades está transformando o planeta...</p>
                            <div class="article-meta">
                                <span>📅 11 de Janeiro, 2025</span>
                                <span>👤 Prof. Sandra Oliveira</span>
                                <span>⏱️ 7 min de leitura</span>
                            </div>
                            <label for="article-urbanizacao" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <input type="checkbox" id="article-urbanizacao" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-urbanizacao" class="close-btn">×</label>
                                <h2>Urbanização Mundial: Desafios e Oportunidades</h2>
                                <div class="article-text">
                                    <p>Mais da metade da população mundial vive em áreas urbanas, uma tendência que continua crescendo e trazendo tanto oportunidades quanto desafios para a humanidade.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Artigo: Cerrado -->
                    <article class="article-card fisica brasil">
                        <img src="https://images.pexels.com/photos/1172253/pexels-photo-1172253.jpeg" alt="Cerrado Brasileiro">
                        <div class="article-info">
                            <span class="article-category fisica">Geografia Física</span>
                            <h3>Cerrado: A Savana Brasileira</h3>
                            <p class="article-preview">Conheça o segundo maior bioma do Brasil e sua rica biodiversidade...</p>
                            <div class="article-meta">
                                <span>📅 9 de Janeiro, 2025</span>
                                <span>👤 Prof. Marcos Teixeira</span>
                                <span>⏱️ 6 min de leitura</span>
                            </div>
                            <label for="article-cerrado" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <input type="checkbox" id="article-cerrado" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-cerrado" class="close-btn">×</label>
                                <h2>Cerrado: A Savana Brasileira</h2>
                                <div class="article-text">
                                    <p>O Cerrado é o segundo maior bioma do Brasil, caracterizado por sua vegetação de savana e rica biodiversidade, sendo considerado a savana mais rica do mundo.</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Artigo: Globalização -->
                    <article class="article-card humana mundo">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg" alt="Globalização">
                        <div class="article-info">
                            <span class="article-category humana">Geografia Humana</span>
                            <h3>Globalização: Conectando o Mundo</h3>
                            <p class="article-preview">Como a globalização transformou as relações espaciais e econômicas...</p>
                            <div class="article-meta">
                                <span>📅 7 de Janeiro, 2025</span>
                                <span>👤 Prof. Helena Souza</span>
                                <span>⏱️ 8 min de leitura</span>
                            </div>
                            <label for="article-globalizacao" class="btn-read">Ler Artigo Completo</label>
                        </div>

                        <input type="checkbox" id="article-globalizacao" class="article-toggle">
                        <div class="article-modal">
                            <div class="article-content">
                                <label for="article-globalizacao" class="close-btn">×</label>
                                <h2>Globalização: Conectando o Mundo</h2>
                                <div class="article-text">
                                    <p>A globalização é um processo de integração mundial que afeta aspectos econômicos, culturais, políticos e sociais, redefinindo as relações espaciais no planeta.</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Seção Recursos -->
        <section id="recursos" class="section">
            <div class="container">
                <h2>📚 Recursos Educativos</h2>
                
                <!-- Galeria de Mapas -->
                <div class="resource-section">
                    <h3>🗺️ Galeria de Mapas Históricos</h3>
                    <div class="gallery-grid">
                        <div class="gallery-item">
                            <input type="checkbox" id="map-1" class="gallery-toggle">
                            <label for="map-1" class="gallery-thumb">
                                <img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg" alt="Mapa do Brasil Colonial">
                                <div class="gallery-overlay">
                                    <h4>Brasil Colonial</h4>
                                    <p>Mapa das capitanias hereditárias</p>
                                </div>
                            </label>
                            <div class="gallery-modal">
                                <label for="map-1" class="gallery-close">×</label>
                                <img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg" alt="Mapa do Brasil Colonial">
                                <div class="gallery-info">
                                    <h4>Brasil Colonial - Capitanias Hereditárias</h4>
                                    <p>Sistema de administração colonial português implementado no século XVI para colonizar o território brasileiro.</p>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-item">
                            <input type="checkbox" id="map-2" class="gallery-toggle">
                            <label for="map-2" class="gallery-thumb">
                                <img src="https://images.pexels.com/photos/1139556/pexels-photo-1139556.jpeg" alt="Império Romano">
                                <div class="gallery-overlay">
                                    <h4>Império Romano</h4>
                                    <p>Extensão máxima do império</p>
                                </div>
                            </label>
                            <div class="gallery-modal">
                                <label for="map-2" class="gallery-close">×</label>
                                <img src="https://images.pexels.com/photos/1139556/pexels-photo-1139556.jpeg" alt="Império Romano">
                                <div class="gallery-info">
                                    <h4>Império Romano - Extensão Máxima</h4>
                                    <p>O Império Romano em sua maior extensão territorial, durante o reinado de Trajano (98-117 d.C.).</p>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-item">
                            <input type="checkbox" id="map-3" class="gallery-toggle">
                            <label for="map-3" class="gallery-thumb">
                                <img src="https://images.pexels.com/photos/161251/castles-and-chateaux-castle-france-castle-tours-161251.jpeg" alt="Europa Medieval">
                                <div class="gallery-overlay">
                                    <h4>Europa Medieval</h4>
                                    <p>Reinos e feudos no século XII</p>
                                </div>
                            </label>
                            <div class="gallery-modal">
                                <label for="map-3" class="gallery-close">×</label>
                                <img src="https://images.pexels.com/photos/161251/castles-and-chateaux-castle-france-castle-tours-161251.jpeg" alt="Europa Medieval">
                                <div class="gallery-info">
                                    <h4>Europa Medieval - Século XII</h4>
                                    <p>Organização política da Europa durante o auge do feudalismo, mostrando os principais reinos e territórios.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Linha do Tempo das Civilizações -->
                <div class="resource-section">
                    <h3>⏳ Linha do Tempo das Civilizações</h3>
                    <div class="civilizations-timeline">
                        <div class="civilization-period">
                            <input type="checkbox" id="civ-1" class="civ-toggle">
                            <label for="civ-1" class="civ-marker mesopotamia">
                                <span class="civ-name">Mesopotâmia</span>
                                <span class="civ-period">3500 - 539 a.C.</span>
                            </label>
                            <div class="civ-details">
                                <h4>Civilização Mesopotâmica</h4>
                                <p>Berço da civilização, localizada entre os rios Tigre e Eufrates. Desenvolveu a escrita cuneiforme, o código de Hamurabi e grandes cidades como Babilônia.</p>
                            </div>
                        </div>

                        <div class="civilization-period">
                            <input type="checkbox" id="civ-2" class="civ-toggle">
                            <label for="civ-2" class="civ-marker egito">
                                <span class="civ-name">Egito Antigo</span>
                                <span class="civ-period">3100 - 30 a.C.</span>
                            </label>
                            <div class="civ-details">
                                <h4>Civilização Egípcia</h4>
                                <p>Desenvolveu-se às margens do Rio Nilo. Famosa pelas pirâmides, mumificação, hieróglifos e pela figura dos faraós.</p>
                            </div>
                        </div>

                        <div class="civilization-period">
                            <input type="checkbox" id="civ-3" class="civ-toggle">
                            <label for="civ-3" class="civ-marker grecia">
                                <span class="civ-name">Grécia Antiga</span>
                                <span class="civ-period">800 - 146 a.C.</span>
                            </label>
                            <div class="civ-details">
                                <h4>Civilização Grega</h4>
                                <p>Berço da democracia, filosofia e teatro. Contribuições fundamentais para a arte, ciência e política ocidental.</p>
                            </div>
                        </div>

                        <div class="civilization-period">
                            <input type="checkbox" id="civ-4" class="civ-toggle">
                            <label for="civ-4" class="civ-marker roma">
                                <span class="civ-name">Roma Antiga</span>
                                <span class="civ-period">753 a.C. - 476 d.C.</span>
                            </label>
                            <div class="civ-details">
                                <h4>Civilização Romana</h4>
                                <p>Maior império da antiguidade, desenvolveu o direito romano, engenharia avançada e espalhou a cultura latina.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Glossário Interativo -->
                <div class="resource-section">
                    <h3>📖 Glossário Interativo</h3>
                    <div class="glossary">
                        <div class="glossary-item">
                            <input type="checkbox" id="term-1" class="term-toggle">
                            <label for="term-1" class="term-header">
                                <h4>Feudalismo</h4>
                                <span class="expand-icon">+</span>
                            </label>
                            <div class="term-definition">
                                <p>Sistema político, econômico e social predominante na Europa medieval, baseado na concessão de terras (feudos) em troca de serviços militares e lealdade.</p>
                            </div>
                        </div>

                        <div class="glossary-item">
                            <input type="checkbox" id="term-2" class="term-toggle">
                            <label for="term-2" class="term-header">
                                <h4>Globalização</h4>
                                <span class="expand-icon">+</span>
                            </label>
                            <div class="term-definition">
                                <p>Processo de integração mundial nos aspectos econômicos, sociais, culturais e políticos, facilitado pelos avanços tecnológicos e de comunicação.</p>
                            </div>
                        </div>

                        <div class="glossary-item">
                            <input type="checkbox" id="term-3" class="term-toggle">
                            <label for="term-3" class="term-header">
                                <h4>Bioma</h4>
                                <span class="expand-icon">+</span>
                            </label>
                            <div class="term-definition">
                                <p>Grande comunidade biológica caracterizada por tipos dominantes de vegetação e fauna, adaptados às condições climáticas de uma região.</p>
                            </div>
                        </div>

                        <div class="glossary-item">
                            <input type="checkbox" id="term-4" class="term-toggle">
                            <label for="term-4" class="term-header">
                                <h4>Revolução Industrial</h4>
                                <span class="expand-icon">+</span>
                            </label>
                            <div class="term-definition">
                                <p>Período de grandes transformações tecnológicas, econômicas e sociais iniciado na Inglaterra no século XVIII, marcado pela mecanização da produção.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Sobre -->
        <section id="sobre" class="section">
            <div class="container">
                <h2>ℹ️ Sobre o HistóriaGeo</h2>
                
                <div class="about-content">
                    <div class="about-mission">
                        <h3>🎯 Nossa Missão</h3>
                        <p>Democratizar o conhecimento histórico e geográfico, tornando-o acessível e interessante para estudantes, professores e curiosos de todas as idades.</p>
                    </div>

                    <div class="about-team">
                        <h3>👥 Nossa Equipe</h3>
                        <div class="team-grid">
                            <div class="team-member">
                                <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt="Prof. Carlos Silva">
                                <h4>Prof. Carlos Silva</h4>
                                <p>Especialista em História Antiga</p>
                                <p>Doutor em História pela USP, 15 anos de experiência em ensino.</p>
                            </div>

                            <div class="team-member">
                                <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg" alt="Prof. Ana Costa">
                                <h4>Prof. Ana Costa</h4>
                                <p>Especialista em Geografia Física</p>
                                <p>Mestre em Geografia pela UFRJ, pesquisadora em climatologia.</p>
                            </div>

                            <div class="team-member">
                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg" alt="Prof. Roberto Lima">
                                <h4>Prof. Roberto Lima</h4>
                                <p>Especialista em Geografia Humana</p>
                                <p>Doutor em Geografia Humana pela UFMG, especialista em urbanização.</p>
                            </div>
                        </div>
                    </div>

                    <div class="about-contact">
                        <h3>📧 Contato</h3>
                        <div class="contact-info">
                            <p><strong>Email:</strong> contato@historiageo.com.br</p>
                            <p><strong>Telefone:</strong> (11) 9999-9999</p>
                            <p><strong>Endereço:</strong> Rua da Educação, 123 - São Paulo, SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>🌍 HistóriaGeo</h4>
                    <p>Explorando o passado, compreendendo o presente</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#historia">História</a></li>
                        <li><a href="#geografia">Geografia</a></li>
                        <li><a href="#recursos">Recursos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <span>📘 Facebook</span>
                        <span>📷 Instagram</span>
                        <span>🐦 Twitter</span>
                        <span>📺 YouTube</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HistóriaGeo. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
