
/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo h1 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 0.2rem;
}

.logo p {
    color: #666;
    font-size: 0.9rem;
}

/* Navegação Principal */
.main-nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #666;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

/* Seções Principais */
.main-content {
    padding: 2rem 0;
}

.section {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.section.active {
    display: block;
}

/* Navegação por Hash */
#home:target,
#historia:target,
#geografia:target,
#recursos:target,
#sobre:target {
    display: block;
}

#home:target ~ #historia,
#home:target ~ #geografia,
#home:target ~ #recursos,
#home:target ~ #sobre,
#historia:target ~ #home,
#historia:target ~ #geografia,
#historia:target ~ #recursos,
#historia:target ~ #sobre,
#geografia:target ~ #home,
#geografia:target ~ #historia,
#geografia:target ~ #recursos,
#geografia:target ~ #sobre,
#recursos:target ~ #home,
#recursos:target ~ #historia,
#recursos:target ~ #geografia,
#recursos:target ~ #sobre,
#sobre:target ~ #home,
#sobre:target ~ #historia,
#sobre:target ~ #geografia,
#sobre:target ~ #recursos {
    display: none;
}

/* Títulos das Seções */
.section h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Hero Section */
.hero {
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Seção de Destaques */
.featured-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 3rem;
}

.featured-section h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.featured-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.featured-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.featured-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.category.historia {
    background: #ff6b6b;
    color: white;
}

.category.geografia {
    background: #4ecdc4;
    color: white;
}

.card-content h4 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.card-content p {
    color: #666;
    margin-bottom: 1rem;
}

.read-more {
    background: #667eea;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.read-more:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

/* Timeline Interativa */
.timeline-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 3rem;
}

.timeline-section h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, #667eea, #764ba2);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-toggle {
    display: none;
}

.timeline-marker {
    display: block;
    background: white;
    border: 4px solid #667eea;
    border-radius: 15px;
    padding: 1rem;
    margin: 0 auto;
    max-width: 300px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.timeline-marker:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.timeline-marker .year {
    display: block;
    font-weight: bold;
    color: #667eea;
    font-size: 1.1rem;
}

.timeline-marker .event {
    display: block;
    color: #333;
    margin-top: 0.5rem;
}

.timeline-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 1rem auto 0;
    max-width: 400px;
}

.timeline-toggle:checked ~ .timeline-content {
    max-height: 300px;
    padding: 1.5rem;
}

.timeline-content h4 {
    color: #333;
    margin-bottom: 1rem;
}

.timeline-content p {
    color: #666;
}

/* Filtros */
.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filters label {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filters label:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.filters input[type="radio"] {
    display: none;
}

.filters input[type="radio"]:checked + span {
    color: #667eea;
    font-weight: bold;
}

/* Grid de Artigos */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.article-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-info {
    padding: 1.5rem;
}

.article-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.article-category.antiga {
    background: #f39c12;
    color: white;
}

.article-category.medieval {
    background: #8e44ad;
    color: white;
}

.article-category.moderna {
    background: #e74c3c;
    color: white;
}

.article-category.contemporanea {
    background: #2c3e50;
    color: white;
}

.article-category.fisica {
    background: #27ae60;
    color: white;
}

.article-category.humana {
    background: #3498db;
    color: white;
}

.article-info h3 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.article-preview {
    color: #666;
    margin-bottom: 1rem;
}

.article-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.btn-read {
    background: #667eea;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-read:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

/* Filtros de História */
.filters input[name="historia-filter"][value="antiga"]:checked ~ .articles-grid .article-card:not(.antiga),
.filters input[name="historia-filter"][value="medieval"]:checked ~ .articles-grid .article-card:not(.medieval),
.filters input[name="historia-filter"][value="moderna"]:checked ~ .articles-grid .article-card:not(.moderna),
.filters input[name="historia-filter"][value="contemporanea"]:checked ~ .articles-grid .article-card:not(.contemporanea) {
    display: none;
}

/* Filtros de Geografia */
.filters input[name="geografia-filter"][value="fisica"]:checked ~ .articles-grid .article-card:not(.fisica),
.filters input[name="geografia-filter"][value="humana"]:checked ~ .articles-grid .article-card:not(.humana),
.filters input[name="geografia-filter"][value="brasil"]:checked ~ .articles-grid .article-card:not(.brasil),
.filters input[name="geografia-filter"][value="mundo"]:checked ~ .articles-grid .article-card:not(.mundo) {
    display: none;
}

/* Modais de Artigos */
.article-toggle {
    display: none;
}

.article-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.article-toggle:checked + .article-modal {
    opacity: 1;
    visibility: visible;
}

.article-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    margin: 1rem;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    color: #333;
    background: #f0f0f0;
}

.article-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.article-header img {
    width: 100%;
    border-radius: 10px;
}

.article-details p {
    margin-bottom: 0.8rem;
}

.article-text h3 {
    color: #333;
    margin: 1.5rem 0 1rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

.article-text p {
    margin-bottom: 1rem;
    text-align: justify;
}

/* Seção de Comentários */
.comments-section {
    border-top: 2px solid #eee;
    padding-top: 2rem;
    margin-top: 2rem;
}

.comments-section h4 {
    margin-bottom: 1.5rem;
    color: #333;
}

.comment {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.comment-date {
    color: #666;
    font-size: 0.9rem;
}

.comment p {
    margin-bottom: 1rem;
}

.comment-actions {
    display: flex;
    gap: 1rem;
}

.like-comment,
.reply-comment {
    background: none;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.like-comment:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.reply-comment:hover {
    background: #28a745;
    color: white;
    border-color: #28a745;
}

/* Seção de Recursos */
.resource-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 3rem;
}

.resource-section h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Galeria de Mapas */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
}

.gallery-toggle {
    display: none;
}

.gallery-thumb {
    display: block;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gallery-thumb:hover {
    transform: scale(1.05);
}

.gallery-thumb img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 2rem 1rem 1rem;
}

.gallery-overlay h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    flex-direction: column;
    padding: 2rem;
}

.gallery-toggle:checked + .gallery-thumb + .gallery-modal {
    opacity: 1;
    visibility: visible;
}

.gallery-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: white;
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-close:hover {
    color: #667eea;
    transform: scale(1.1);
}

.gallery-modal img {
    max-width: 80%;
    max-height: 60vh;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.gallery-info {
    text-align: center;
    color: white;
    max-width: 600px;
}

.gallery-info h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Timeline das Civilizações */
.civilizations-timeline {
    display: grid;
    gap: 1.5rem;
}

.civilization-period {
    position: relative;
}

.civ-toggle {
    display: none;
}

.civ-marker {
    display: block;
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-left: 6px solid;
}

.civ-marker.mesopotamia {
    border-left-color: #e74c3c;
}

.civ-marker.egito {
    border-left-color: #f39c12;
}

.civ-marker.grecia {
    border-left-color: #3498db;
}

.civ-marker.roma {
    border-left-color: #8e44ad;
}

.civ-marker:hover {
    transform: translateX(10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.civ-name {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}

.civ-period {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

.civ-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin-top: 1rem;
}

.civ-toggle:checked ~ .civ-details {
    max-height: 200px;
    padding: 1.5rem;
}

.civ-details h4 {
    color: #333;
    margin-bottom: 1rem;
}

.civ-details p {
    color: #666;
}

/* Glossário */
.glossary {
    display: grid;
    gap: 1rem;
}

.glossary-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.term-toggle {
    display: none;
}

.term-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.term-header:hover {
    background: #f8f9fa;
}

.term-header h4 {
    color: #333;
    margin: 0;
}

.expand-icon {
    font-size: 1.5rem;
    color: #667eea;
    transition: transform 0.3s ease;
}

.term-toggle:checked + .term-header .expand-icon {
    transform: rotate(45deg);
}

.term-definition {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #f8f9fa;
}

.term-toggle:checked ~ .term-definition {
    max-height: 200px;
    padding: 1.5rem;
}

.term-definition p {
    color: #666;
    margin: 0;
}

/* Seção Sobre */
.about-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
}

.about-mission,
.about-team,
.about-contact {
    margin-bottom: 3rem;
}

.about-mission h3,
.about-team h3,
.about-contact h3 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.about-mission p {
    color: white;
    font-size: 1.1rem;
    text-align: center;
    opacity: 0.9;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team-member h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: #666;
    margin-bottom: 0.5rem;
}

.contact-info {
    background: white;
    border-radius: 15px;
    padding: 2rem;
}

.contact-info p {
    margin-bottom: 1rem;
    color: #333;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #667eea;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #667eea;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-links span {
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

.social-links span:hover {
    color: #667eea;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 1rem;
    text-align: center;
    color: #999;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivo */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .featured-grid,
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .article-header {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-marker {
        margin-left: 50px;
    }
    
    .timeline-content {
        margin-left: 50px;
    }
    
    .filters {
        justify-content: center;
    }
    
    .article-meta {
        justify-content: center;
        text-align: center;
    }
    
    .gallery-modal {
        padding: 1rem;
    }
    
    .gallery-modal img {
        max-width: 95%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .section h2 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .featured-section,
    .timeline-section,
    .resource-section,
    .about-content {
        padding: 1rem;
    }
    
    .article-content {
        margin: 0.5rem;
        padding: 1rem;
    }
    
    .timeline-marker {
        margin-left: 30px;
        max-width: calc(100% - 60px);
    }
    
    .timeline-content {
        margin-left: 30px;
        max-width: calc(100% - 60px);
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}
