<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#paragrafo {
color: rgb(0, 0, 255);
}


#titulo_principal {
background-color: rgb(255, 230, 0);
}

.classe {
    color: rgb(9, 174, 9);
}

#lista {
    color: crimson;
}

#div1 {
background-color: cornflowerblue;
}
#div2 {
background-color: coral;
}


span {
    color: rgb(149, 0, 255);
}

#Texto_centralizado {
    text-align: center;
}

#linkgoogle {
color: rgb(255, 77, 0);
}

#linkyoutube {
color: rgb(101, 199, 238);
}

.Classecompartilhada {
   font-weight: bold;
}

img {
      border: 2px solid black;
    }

div p {
    color: gray;
}

.Doisparágrafosdiferentes1 {
    color: deepskyblue;
}

.Doisparágrafosdiferentes2 {
    color: rgb(0, 55, 255);
}

.Mudandofonte {
    font-style: arial;
}

.negrito {
font-weight: bold;
}
.italico {
    font-style: italic;
}
.sublinhado {
text-decoration: underline;
}

div h3 {
    color: chocolate;
}

#divrepetido1{
color: rgb(255, 150, 12);
}
#divrepetido2 {
color: aqua;
}
#divrepetido3 {
color: aquamarine;
}

#caixacolorida {
    background-color: lawngreen;
   border: 3px solid black;
    padding: 10px; 
}

#linkcomclasse {
    text-decoration: underline;
}

span2 {
    color: crimson;
}



</style>

</head>

<body>
<p id="paragrafo">Parágrafo 1</p>
<p id="paragrafo">Parágrafo 2</p>
<p id="paragrafo">Parágrafo 3</p>


<h1 id="titulo_principal">Título principal</h1> 

<h2 class="classe">Subtítulos com classe</h2>
<h2 class="classe">Subtítulos com classe</h2>
<h2 class="classe">Subtítulos com classe</h2>

<ul>
    <li id="lista">lista não ordenada</li>
<li id="lista">lista não ordenada</li>
<li id="lista">lista não ordenada</li>
</ul>

<div id="div1">div1</div>
<div id="div2">div2</div><br>


<span>
<p>Parágrafo agrupado</p>
<h2>h2 agrupado</h2>
<h3>h3 agrupado</h3>
</span>

<p id="Texto_centralizado">Texto centralizado</p>

<a href="https://www.google.com/?hl=pt_BR" id="linkgoogle">Link Google</a><br>
<a href="https://www.youtube.com/" id="linkyoutube">Link Youtube</a><br>

<p class="Classecompartilhada">Classe compartilhada 1</p>
<p class="Classecompartilhada">Classe compartilhada 2</p>
<p class="Classecompartilhada">Classe compartilhada 3</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Fernando_Haddad_posse_min._da_Fazenda.jpg" alt="" height="200">
<img src="https://static.congressoemfoco.com.br/2024/12/tarcisio-de-freitas-380x214-1.jpg" alt="" height="200" width="135" >

<div>
    <p>Descendente básico</p>
</div>

<p class="Doisparágrafosdiferentes1">Dois parágrafos diferentes</p>
<p class="Doisparágrafosdiferentes2">Dois parágrafos diferentes</p>

<h1 id="Mudandofonte">Mudando fonte</h1>

<p class="negrito">Negrito</p>
<p class="italico">Itálico</p>
<p class="sublinhado">Sublinhado</p>

<div>
    <h3>Cor apenas no título</h3>
</div>

<div id="divrepetido1">Seletores repetidos</div>
<div id="divrepetido2">Seletores repetidos</div>
<div id="divrepetido3">Seletores repetidos</div>

<p><span style="color: orangered;">Estlizando span</span></p>

<div id="caixacolorida">Caixa colorida</div><br>

<a href="" id="linkcomclasse">Links com classe</a><br>
<a href="" id="linkcomclasse">Links com classe</a><br>
<a href="" id="linkcomclasse">Links com classe</a>

<h1>Agrupando tudo</h1>
<p>Agrupando tudo</p>
<a href="">Agrupando tudo</a>

<span2>
    <h1>Agrupando tudo</h1>
    <p>Agrupando tudo</p>
   
</span2>



</body>
</html>


